{
    "name": "root/html",
    "description": "Trabalho de devops",
    "autoload": {
        "psr-4": {
            "App\\": "backend/"
        }
    },
    "authors": [
        {
            "name": "wagner adrian e  hiago"
        }
    ],
    "require": {}
}
